### Options

set-option -g status-utf8 on

set -g status-right-length 85
set-option -g status-right '#[fg=green][#H#[default] | balance: #[fg=yellow]#(bin/tmux-balance.sh)#[default] | mail: #[fg=yellow]#(bin/tmux-new_mail_count.sh)#[default] | updates: #[fg=red]#(bin/tmux-aptitude_update_count.sh)#[default] | #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]#[default]'
set-option -g status-left ''

### Window options
set-window-option -g utf8 on

set-window-option -g window-status-format '#I#F #W#[fg=red]'
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F #W#[fg=red])#[default]'

### Colors
set-option -g status-bg default
set-option -g status-fg default

### Key bindings

# Vi like keys

# Use CTRL-a instead CTRL-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with h, j, k and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

set-option -g base-index 1

bind-key -nr F1  select-window -t :1
bind-key -nr F1  select-window -t :1
bind-key -nr F2  select-window -t :2
bind-key -nr F3  select-window -t :3
bind-key -nr F4  select-window -t :4
bind-key -nr F5  select-window -t :5
bind-key -nr F6  select-window -t :6
bind-key -nr F7  select-window -t :7
bind-key -nr F8  select-window -t :8
bind-key -nr F9  select-window -t :9
bind-key -nr F10 select-window -t :10

bind-key -nr C-left  select-window -t :-
bind-key -nr C-right select-window -t :+

# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi-style controls for status line
set-option -g status-keys vi

# Screen like keys

# Prefix Space = next window
unbind ' '
bind ' ' next-window

set -s escape-time 0
